<component name="ProjectDictionaryState">
  <dictionary name="Nick">
    <words>
      <w>cooldown</w>
      <w>deserialized</w>
      <w>reticle</w>
      <w>starsector</w>
    </words>
  </dictionary>
</component>