<component name="ArtifactManager">
  <artifact build-on-make="true" name="ZipProject">
    <output-path>$PROJECT_DIR$/out/</output-path>
    <root id="root">
      <element id="archive" name="CoCombat.zip">
        <element id="dir-copy" path="C:/dev/Starsector/mods/CoOpCombat" />
      </element>
    </root>
  </artifact>
</component>