<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExcludeFromValidation">
    <file url="file://$PROJECT_DIR$/CoOpCombat/src/data/scripts/coopcombat/CoOpShipAI.java" />
    <file url="file://$PROJECT_DIR$/CoOpCombat/test/src/data/scripts/coopcombat/MockShip.java" />
  </component>
</project>